# Factory-Information-System

./: Factory Information System.sln  README.md
Business Layer/: Class1.cs  DateParser.cs  DocumentTypeService.cs  LoginAuthenticator.cs  OrganizationSubjectService.cs  ProductService.cs  StorageItemStatusService.cs  WorkOrderService.cs
Business Layer/Entities/: ComponentListItem.cs  OrganizationSubject.cs  Product.cs  StorageItemStatus.cs  StorageItemStatusService.cs  WarehouseStatus.cs  WorkOrder.cs
Factory Information System/: App.xaml  App.xaml.cs  IntToVisibilityConverter.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Presentation Layer.csproj  UserControlInvoice.xaml  UserControlInvoice.xaml.cs  UserControlWarehouse.xaml  UserControlWarehouse.xaml.cs  UserControlWorkOrder.xaml  UserControlWorkOrder.xaml.cs
Presentation Layer Improved/: App.xaml  App.xaml.cs  HomeDashboard.xaml  HomeDashboard.xaml.cs  InvoiceForm.xaml  InvoiceForm.xaml.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Presentation Layer Improved.csproj  Settings.xaml  Settings.xaml.cs  Warehouse.xaml  Warehouse.xaml.cs  WorkOrderDetails.xaml  WorkOrderDetails.xaml.cs  WorkScreen.xaml  WorkScreen.xaml.cs
Presentation Layer Improved/Managers/: FontSizeManager.cs  LogoutManager.cs  ScreenManager.cs  WorkScreenContentManager.cs
