<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>Presentation_Layer_Improved</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>app_icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\fav_icon_1.png" />
    <None Remove="Resources\home.png" />
    <None Remove="Resources\logo.png" />
    <None Remove="Resources\refresh.png" />
    <None Remove="Resources\settings.png" />
    <None Remove="Resources\warehouse.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="app_icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Business Layer\Business Layer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\fav_icon_1.png" />
    <Resource Include="Resources\home.png" />
    <Resource Include="Resources\logo.png" />
    <Resource Include="Resources\refresh.png" />
    <Resource Include="Resources\settings.png" />
    <Resource Include="Resources\warehouse.png" />
  </ItemGroup>

</Project>
